{
	"name": "AgriBus",
	"version": "1.0.0",
	"keywords": "RS485, Data, Structure, Agriculture, IoT",
	"description": "RS485 Communication library for agricultural based IoT devices.",
	"authors":
	{
		"name": "Mehmet Gunce Akkoyun",
		"email": "akkoyun@me.com",
		"url": "https://github.com/akkoyun"
	},
	"license": "MIT",
	"frameworks": "arduino",
	"headers": "AgriBus.h",
	"platforms":
	[
		"atmelavr",
		"atmelmegaavr"
	],
	"repository":
	{
		"type": "git",
		"url": "https://github.com/akkoyun/AgriBus.git"
	},
	"examples": [
		{
			"name": "RS485 Pressure Sensor",
			"base": "examples/PressureSensor",
			"files": [
				"PressureSensor.ino"
			]
		}
	]
}


